dist.dir      = ./dist

doc.dir = ./src/doc
dist.bin      = ${doc.dir}/bin
dist.docs     = ${doc.dir}/doc
dist.apidocs  = ${doc.dir}/api

dependency.dir = ${dist.dir}/dependencies

# Packaging options
manifest=./META-INF/manifest.mf

# Javadoc options.
javadoc.author  = true
javadoc.private = true
javadoc.use     = true
javadoc.version = true

project.name = jflat
project.version = 1.6
packagename = com.tecacet.jflat
javadoc.private = false