dist.dir      = ./dist
dist.bin      = ${dist.dir}/bin
dist.docs     = ${dist.dir}/doc
dist.apidocs  = ${dist.docs}/api

# Packaging options
manifest=./META-INF/manifest.mf

# Javadoc options.
javadoc.author  = true
javadoc.private = true
javadoc.use     = true
javadoc.version = true

project.name = jflat
project.version = 1.5.14
packagename = com.tecacet.jflat
javadoc.private = false